# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=developer
PGDATABASE=musicappApi
PGPORT=5432



RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=musicappApi
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=3600

RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost